---
layout: base
---
<div class="row">
  <div class="col-md-12">
    <h3>FAQs</h3>
    <br>
    <ul><h4><b>What is Google Developers Group?</b></h4><br>
    <h4> Google Developers Group is a community of developers who are specifically fascinated by Google products and APIs. Developers at
    GDG love to express their ideas and network with students and professionals about upcoming and recent Google products.</h4></ul><br>
    
    <ul><h4><b>I am a student. How will joining a GDG help me?</b></h4><br>
    <h4>As a student, you will be learning how to use new Google products and even the concepts behind them (TensorFlow and machine learning, 
    for example!). Plus, you will be able to connect with professionals building your network and might even help you getting an internship 
    or a job! Plus, giving a talk on something you are good at is a way of giving back to the community that nurtured you.</h4></ul><br>
    
    <ul><h4><b>How will GDG help me as a professional?</b></h4></ul>
    
    
    
    
    
  </div>
</div>
